cff-version: 1.2.0
message: "If you use dsVertClient in research, please cite the J-BHI paper below alongside the software identifier."
title: "dsVertClient: DataSHIELD client functions for vertically partitioned data"
type: software
version: "1.1.0"
date-released: "2026-05-01"
license: MIT
url: "https://github.com/isglobal-brge/dsVertClient"
repository-code: "https://github.com/isglobal-brge/dsVertClient"
authors:
  - given-names: David
    family-names: "Sarrat González"
    email: david.sarrat@isglobal.org
    affiliation: "Bioinformatics Research Group in Epidemiology (BRGE), Barcelona Institute for Global Health (ISGlobal)"
  - given-names: Miron
    family-names: Banjac
    affiliation: "Bioinformatics Research Group in Epidemiology (BRGE), Barcelona Institute for Global Health (ISGlobal)"
  - given-names: "Juan R"
    family-names: "González"
    affiliation: "Bioinformatics Research Group in Epidemiology (BRGE), Barcelona Institute for Global Health (ISGlobal)"
keywords:
  - DataSHIELD
  - vertical-partition
  - federated-statistics
  - secure-multi-party-computation
  - privacy-preserving
  - Cox-regression
  - mixed-models
  - LASSO
  - propensity-weighting
preferred-citation:
  type: article
  title: "dsVert: federated statistical inference on vertically partitioned biomedical cohorts"
  journal: "IEEE Journal of Biomedical and Health Informatics"
  year: 2026
  authors:
    - given-names: David
      family-names: "Sarrat González"
    - given-names: Miron
      family-names: Banjac
    - given-names: "Juan R"
      family-names: "González"
